CATATAN ASET

ASET TANAH ===============================================================================================

CREATE VIEW aset_tanah AS

SELECT datatanah.KodeTanah, datatanah.KodeLokasi, masterlokasi.SubUnit, masterlokasi.SatuanKerja, masterpemilik.NamaPemilik, datatanah.GolonganTanah, masterbarang.NamaBarang, datatanah.Letak, datatanah.LuasTanah, datatanah.StatusTanah, datatanah.Tanggal, datatanah.Nomor, datatanah.TahunPerolehan, datatanah.Penggunaan, datatanah.BatasUtara, datatanah.BatasTimur, datatanah.BatasSelatan, datatanah.BatasBarat, datatanah.NilaiPerolehan, datatanah.Keterangan, datatanah.PenanggungJawab, datatanah.EntryUser, datatanah.Status

FROM datatanah 

INNER JOIN masterlokasi ON masterlokasi.KodeLokasi = datatanah.KodeLokasi
INNER JOIN masterpemilik ON masterpemilik.KodePemilik = datatanah.KodePemilik
INNER JOIN masterbarang ON masterbarang.KodeBarang = datatanah.KodeBarang

WHERE (Status <> 'X') OR (Status IS NULL) OR (Status = "")

==========================================================================================================

ASET JALAN ===============================================================================================
==========================================================================================================

ASET JEMBATAN ============================================================================================
==========================================================================================================

ASET BANGUNAN AIR ========================================================================================
==========================================================================================================

ASET INSTALASI ===========================================================================================
==========================================================================================================

ASET JARINGAN ============================================================================================
==========================================================================================================

ASET BANGUNAN GEDUNG =====================================================================================
==========================================================================================================

ASET MONUMEN =============================================================================================
==========================================================================================================

ASET ALAT BESAR ==========================================================================================
==========================================================================================================

ASET ALAT ANGKUTAN =======================================================================================
==========================================================================================================

ASET ALAT BENGKEL ========================================================================================
==========================================================================================================

ASET ALAT PERTANIAN ======================================================================================
==========================================================================================================

ASET ALAT KANTOR =========================================================================================
==========================================================================================================

ASET ALAT STUDIO =========================================================================================
==========================================================================================================

ASET ALAT KEDOKTERAN =====================================================================================
==========================================================================================================

ASET ALAT LABORATORIUM ===================================================================================
==========================================================================================================

ASET BUKU ================================================================================================
==========================================================================================================

ASET BARANG BERCORAK KESENIAN ============================================================================
==========================================================================================================

ASET HEWAN ===============================================================================================
==========================================================================================================

ASET TANAMAN =============================================================================================
==========================================================================================================

ASET ALAT KEAMANAN =======================================================================================
==========================================================================================================

ASET KONSTRUKSI DALAM PENGERJAAN =========================================================================
==========================================================================================================